# ExpandableCardView

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alessandrosperotti/expandablecardviewexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alessandrosperotti/expandablecardviewexample/: ExpandableCardView.java  MainActivity.kt
app/src/main/res/drawable/: ic_copy.xml  ic_dates.xml  ic_location.xml  ic_person.xml  ic_plane.xml
app/src/main/res/layout/: activity_main.xml  dates.xml  expandable_cardview.xml  location.xml  mycustomview.xml  passengers.xml
app/src/main/res/mipmap-anydpi-v26/: example.webm
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alessandrosperotti/expandablecardviewexample/: ExampleUnitTest.kt
expandablecardview/: build.gradle
expandablecardview/src/androidTest/java/com/alespero/expandablecardview/: ExampleInstrumentedTest.java
expandablecardview/src/main/: AndroidManifest.xml
expandablecardview/src/main/java/com/alespero/expandablecardview/: ExpandableCardView.java  ExpandableCardView.kt  Utils.java
expandablecardview/src/main/res/layout/: expandable_cardview.xml
expandablecardview/src/main/res/menu/: menu.xml
expandablecardview/src/main/res/values/: attr.xml  dimens.xml  strings.xml
expandablecardview/src/test/java/com/alespero/expandablecardview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
