<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:padding="20dp"
    tools:context="com.alessandrosperotti.expandablecardviewexample.MainActivity">

    <com.alessandrosperotti.expandablecardviewexample.ExpandableCardView
        android:id="@+id/mycard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:headerBackgroundColor="@color/colorAccent"
        app:titleColor="@color/colorPrimaryDark"
        app:inner_view="@layout/mycustomview"
        app:title="Item" />
</LinearLayout>
