<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/getlibrary"
        android:title="Get This Library" />
    <item android:id="@+id/myotherapps"
        android:title="My Other Apps" />
    <item android:id="@+id/aboutme"
        android:title="About Me" />
</menu>